.Slideshow {
  height: 340px;
  position: relative;
  width: 510px;
  div.image {
    background: #000000 url('images/mainimage1.jpg') no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    transition: opacity 2s, filter 500ms;
    width: 100%;
    &.front {
      opacity: 1;
    }
    &.back {
      opacity: 0;
      filter: brightness(9) blur(40px) contrast(200%);
    }
  }
}
