@media only screen  and (min-width : 900px) {
  .Facility {
    margin: 0;
    position: relative;
    ul {
      list-style: disc;
    }
    .blackBox {
      padding: 0 30px 30px 30px;
      td {
        color: rgba(255, 255, 255, 0.9);
        font-family: 'Verdana', sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: 0;
        line-height: 17px;
        opacity: 1;
        padding: 0 30px;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-transform: none;
        vertical-align: top;
        width: 400px;
      }
    }
    .gallery {
      text-align: center;
      div {
        color: #f8f8ff;
        display: inline-block;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        a {
          border: 1px solid rgba(28, 115, 229, 0.5);
          display: block;
        }
      }
      & > img[src] {
        border: 1px solid #FFF;
        width: 100%;
      }
    }
  }
}
