.Menu {
  background: transparent url(bg.jpg) no-repeat center top;
  filter: alpha(opacity=90);
  height: 40px;
  opacity: .9;
  position: absolute;
  top: 106px;
  width: 100%;
  .bar {
    display: flex;
    flex-direction: row;
    height: 40px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    width: 100%;
  }
  .tab {
    -webkit-font-smoothing: antialiased;
    color: #f8f8ff;
    font-family: "Rokkitt", Helvetica;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: .9px;
    padding: 10px 5px;
    position: relative;
    text-align: center;
    text-decoration: none;
    flex: 1 1 100%;
    &.home {
      display: none;
    }
    &.active {
      color: #aed40f;
      .indicator {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
        height: 4px;
        opacity: 0.5;
        top: 30px;
      }
    }
    .indicator {
      background: transparent url(indicator.png) no-repeat center top;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      height: 147px;
      left: 50%;
      margin: 0 auto;
      opacity: 0;
      position: absolute;
      top: -800px;
      transform: translateX(-50%);
      transition: opacity 1s ease, top 1s ease, height 400ms ease;
      width: 100%;
      z-index: -1;
    }
  }
}

@media only screen  and (min-width : 900px) {
  .Menu {
    background: transparent url(bg.jpg) no-repeat center top;
    filter: alpha(opacity=90);
    height: 40px;
    opacity: .9;
    position: absolute;
    top: 106px;
    width: 900px;
    .bar {
      height: 40px;
      left: 255px;
      position: absolute;
      top: 12px;
      white-space: nowrap;
      display: block;
    }
    .indicator {
      width: 108px;
    }
    .tab {
      -webkit-font-smoothing: antialiased;
      color: #f8f8ff;
      font-family: "Rokkitt", Helvetica;
      font-size: 25px;
      font-weight: 800;
      letter-spacing: .9px;
      padding: 10px 19px;
      position: relative;
      text-align: center;
      text-decoration: none;
      &.home {
        display: initial;
      }
      &.active {
        color: #aed40f;
        .indicator {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
          opacity: 0.75;
          top: -108px;
          height: 147px;
        }
      }
    }
  }
}
