.Social {
  letter-spacing: .9px;
  margin: 0;
  padding: 0 10px;
  position:absolute;
  top: 167px;
  display: flex;
  width: 100%;
  a {
    font-size: 20px;
  }
  .action {
    display: flex;
    a {
      display: block;
      flex: 1 0 100px;
    }
    .follow {
      display: none;
    }
    .shopmsk {
      display: none;
    }
  }
  .action_arrow {
    background: transparent url(action_arrow.png) no-repeat center top;
    height: 60px;
    width: 60px;
    margin-top: -14px;
    display: none;
  }
  .desktop-only {
    display: none;
  }
  .links {
    display: flex;
    flex: 1;
    margin: 2rem;
    justify-content: flex-end;
    .fblink {
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      -webkit-transition: opacity 1s ease;
      background: transparent url(social_facebook.png) no-repeat center top;
      display: inline-block;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
      height: 60px;
      opacity: 0.75;
      transition: opacity 1s ease;
      width: 60px;
      &:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
      }
    }
    .ytlink {
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      -webkit-transition: opacity 1s ease;
      background: transparent url(social_youtube.png) no-repeat center top;
      display: inline-block;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
      height: 60px;
      opacity: 0.75;
      transition: opacity 1s ease;
      width: 60px;
      &:hover {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
      }
    }
  }
  .fblike {
    flex: 1;
    border: none;
    height: 42px;
    width: 90px;
  }
  .fbnews {
    color: #1c73e5;
    display: block;
    flex: 1 1 100%;
    margin: 0;
  }
}
@media only screen  and (min-width : 600px) {
  .action {
    .follow {
      display: block;
    }
    .shopmsk {
      display: block;
    }
    .action_arrow {
      display: block;
    }
  }
}

@media only screen  and (min-width : 900px) {
  .Social {
    display: flex;
    height: 54px;
    left: 285px;
    letter-spacing: .9px;
    margin: 0;
    padding: 0;
    top: 155px;
    width: auto;
    a {
      font-size: 20px;
    }
    .action {
      display: block;
      margin: 0 20px 0 7px;
      a {
        display: block;
        height: 28px;
      }
      .follow {
        display: block;
      }
      .shopmsk {
        display: block;
      }
    }
    .action_arrow {
      background: transparent url(action_arrow.png) no-repeat center top;
      display: block;
      height: 60px;
      margin: 5px 0 0 154px;
      width: 60px;
    }
    .desktop-only {
      display: inline-block;
    }
    .fblike {
      border: none;
      overflow: hidden;
    }
    .fbnews {
      color: #1c73e5;
      display: block;
      height: 25px;
      margin: 0;
      position: absolute;
      top: 25px;
    }
    .links {
      display: flex;
      flex: 1;
      margin: 0;
      justify-content: flex-end;
      .fblink {
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        -webkit-transition: opacity 1s ease;
        background: transparent url(social_facebook.png) no-repeat center top;
        display: block;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
        height: 60px;
        margin: -5px 2px;
        opacity: 0.75;
        position: static;
        transition: opacity 1s ease;
        width: 60px;
        &:hover {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }
      }
      .ytlink {
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        -webkit-transition: opacity 1s ease;
        background: transparent url(social_youtube.png) no-repeat center top;
        display: block;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
        height: 60px;
        margin: -5px 2px;
        opacity: 0.75;
        position: static;
        transition: opacity 1s ease;
        width: 60px;
        &:hover {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
          opacity: 1;
        }
      }
    }
  }
}
