.Staff {
  .blackBox {
  }
  ul.square {
    list-style-type: square;
    margin: 1em;
  }
  img.rightImg {
    width: 100%;
  }
}

@media only screen  and (min-width : 900px) {
  .Staff {
    .blackBox {
      height: 579px;
    }
    ul.square {
      list-style-type: square;
      margin: 1em;
    }
    img.rightImg {
      float: right;
      width: 50%;
    }
  }
}

