.Home {
  display: flex;
  flex-direction: row-reverse;
  font-size: 14px;
  margin-top: 10px;
  &.main {
    display: block;
    .bottom {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 1rem;
      padding: 0;
      .left {}
      .right {
        margin: 1rem 0;
        flex: 0 0 215px;
        img.freeWeek {
          transform: translateX(67px) rotate(45deg);
        }
      }
      .blueBox {
        border: 7px solid #dcdcdc;
        div {
          background: #000;
          color: #999;
          padding: 10px;
          img {}
        }
        .title {
          background: rgba(12, 61, 143, 0.8);
          color: #aed40f;
        }
      }
    }
    .top {
      flex: 0 0 250px;
      padding: 0;
      .feature-ad {
        display: none;
      }
      .right {
        margin: 0;
        background-size: cover;
      }
    }
  }
  .blueBox .title span {
    color: #f8f8ff;
  }
  .bottom {

  }
  .top {
    .left {}
    .left h2 {}
    .left h4 {}
    .left .top-ad {
      background: transparent url(image-box-main.gif) no-repeat;
      background-size: cover;
    }
    .bottom-ad {
      background: transparent url(image-box-middle-left.png) no-repeat;
      background-size: cover;
      padding: 20px 30px 18px 30px;
      position: relative;
    }
    .bottom-ad .right {
      margin: 12px 12px 0;
    }
    .bottom-ad .right .more {
      right: 2rem;
    }
    & > .right {
      background: transparent url(image-box-right.png) no-repeat center top;
      flex: 0 0 216px;
      margin: 0 0 0 28px;
      padding-top: 10px;
      .ad {
        padding: 10px 0 0 10px;
        .head {
          background: rgba(47, 44, 37, 0.72) url(arrow.png) no-repeat center left;
          color: #aed40f;
          font-size: 20px;
          letter-spacing: 1.5px;
          padding-left: 20px;
          max-width: 200px;
        }
        .body {
          color: #f8f8ff;
          font-weight: normal;
          padding: 10px 5px 0;
          h3 {
            font-weight: normal;
            letter-spacing: .8px;
            margin: 1rem 0;
            text-transform: UPPERCASE;
          }
          label {
            clear: both;
            color: #999;
            content: "";
            display: table;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

@media only screen  and (min-width : 900px) {
  .Home {
    flex-direction: column;
    line-height: 14px;
    &.main {
      display: flex;
      .bottom {
        flex-direction: row;
        .left {
          height: 200px;
          left: 5px;
          top: 585px;
          width: 530px;
        }
        .right {
          height: 200px;
          left: 590px;
          top: 585px;
          margin: 0 0 0 1rem;
          img.freeWeek {
            transform: rotate(22deg);
          }
        }
        .blueBox {
          div {
            height: 134px;
            img {
              float: right;
            }
          }
          .title {
            height: 25px;
          }
        }
      }
      .top {
        display: flex;
        flex: 1;
        flex-direction: row;
        padding: 0 12px;
        .left {
          flex: 0;
          h2 {
            margin: 0 0 0 30px;
          }
          h4 {
            margin: 0 0 0.5rem 0;
          }

        }
        .bottom-ad {
          background: transparent url(image-box-middle-left.png) no-repeat;
          background-clip: padding-box;
          background-size: 569px 150px;
          display: flex;
          padding: 20px 30px 18px 30px;
          position: relative;
        }
        .bottom-ad .right {
          margin: 12px 12px 0;
        }
        .bottom-ad .right .more {
          bottom: 1rem;
          line-height: 1rem;
          position: absolute;
          right: 2rem;
        }
        .top-ad {
          padding: 30px;
        }
        .feature-ad {
          display: block;
        }
        & > .right {
          background: transparent url(image-box-right.png) no-repeat center top;
          flex: 0 0 216px;
          margin: 0 0 0 28px;
          padding-top: 10px;
          .ad {
            padding: 10px 0 0 10px;
            position: relative;
            width: 175px;
            .head {
              height: 21px;
              line-height: 21px;
            }
          }
        }
      }
    }
  }
}
