.Contact {
  p {
    margin: 20px 0;
  }
  .blackBox {
    min-height: 650px;
  }
  .contact {
    font-size: 14px;
    & > .map > .mapImage > img {
      width: 100%;
    }
    & > .mapLinks {
      margin: 1rem 0;
      & > .largeMap {}
      & > .directions {
        float: right;
      }
    }
  }
  div.map::after {
    display: block;
    content: "Map data ©2018 Google";
    color: #999;
    font-style: italic;
    font-size: 10px;
    text-align: right;
  }
}

@media only screen  and (min-width : 900px) {
  .Contact {
    .map img {
      position: absolute;
      top: 0;
      right: 0;
      width: initial;
    }
    p {
      margin: 20px 0;
    }
    .blackBox {
      min-height: 650px;
    }
    .contact {
      & > .map > .mapImage > img {
        width: 50%;
      }
    }
  }
}