.Header {
  height: 200px;
  margin: 0 auto;
  position: relative;
  width: 900px;
  .topper {
    position: absolute;
    top: 0;
    left: 0;
    width: 900px;
    height: 38px;
    background: transparent url(topper.gif) no-repeat center top;
  }
}
