//@media only screen  and (min-width : 900px) {
  .MailChimp {
    .chimpForm {
      display:flex;
      flex-wrap: wrap;
      input {
        font-size: 12px;
        background-color: rgba(28,115,229,0.5);
        border: 0;
        color: #FFF;
        flex: 1 1 50%;
        padding: 5px;
        &[type=submit] {
          flex: 1 1 40%;
          background-color: #222;
          &:hover {
            background-color: #1c73e5;
          }
          border: 1px solid rgba(255,255,255,0.1);
        }
        &::placeholder {
          color: #99C;
        }
      }
    }
  }
//}