.Classes {
  .info {
    width: 100%;
    height: 12px;
  }
  .info_wrapper {
    color: #CCC;
    margin: 3rem 0 0;
    position: relative;
    text-align: left;
    table {
      border: 8px solid transparent;
      td {
        border: 0;
        line-height: 16px;
        padding: 5px;
        text-align: left;
        vertical-align: top;
        white-space: nowrap;
      }
    }
  }
  .group .section {
    display: flex;
  }
  .section .title {
    border-bottom: 1px solid #1c73e5 !important;
    padding: 1rem 0 0.5rem 0;
    text-align: left;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  foo {
    color: green;
  }
}
