.Pricing {
  .superseniors {
    background-color: darkgreen;
    background-color: rgba(0, 0, 66, 0.5);
    color: #aed40f;
    outline: 2px dashed rgba(174, 212, 15, 0.5);
    text-align: center !important;
    &::after {
      content: "\00a0 \00a0 \2702";
    }
    &::before {
      content: "\2702 \00a0 \00a0 ";
    }
  }
  .time {
    color: #f8f8ff;
    padding-right: 1rem;
    text-align: right;
    white-space: nowrap;
  }
}
