.ScheduleByTime {
  .col1 {
  }
  .col2 {
    .desc {
      &::before {
        content: '('
      }
      &::after {
        content: ')'
      }
    }
  }
  .col3 {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.75);
    &::before {
      content: '('
    }
    &::after {
      content: ')'
    }
  }
  .section {
    & > * {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
@media only screen  and (min-width : 900px) {}