
.Schedule {
  position: relative;
  .desc {
    color: green;
    font-style: italic;
  }
  .group {
    .index {
      display: flex;
      justify-content: center;
      margin: 2rem 0 0 2rem;
      flex-wrap: wrap;
      a {
        border-radius: 1rem;
        border: 1px solid gray;
        display: inline-block;
        flex: 1;
        margin: 0.5rem;
        padding: 1rem;
        text-align:center;
        white-space: nowrap;
        &:hover {
          background-color: rgba(255, 255, 255, 0.25)
        }
        &:active,
        &.on {
          background-color: rgba(28, 115, 229, 0.75)
        }
      }
    }
    .section {
      margin: 1rem;
      .col1 {
        flex: 1;
      }
      .col2 {
        flex: 1;
      }
      .col3 {
        flex: 1;
      }
      .col4 {
        flex: 1 1 100%;
      }
      .desc {
          font-size: 12px;
      }
    }
    .title {
      border-bottom: 1px solid #1c73e5 !important;
      margin-bottom: 0.5em;
      padding: 1rem 0 0.5em 0;
      text-align: left;
    }
    span {
      display: inline-block;
    }
  }
  &> .middle > .desc {
    background-color: rgba(0,0,0,.35);
    border-radius: 4px;
    border: 1px solid black;
    margin: 1rem 0;
    padding: 1rem;
  }
  .scheduleSort {
    color: #999;
    position: absolute;
    right: 20px;
    top: 0;
    &::after {
      content: ' ',
    }
    @media only screen and (max-width: 600px) {
      left: 20px;
      position: relative;
      text-align: center;
      top: 0;
    }
  }
}
